<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>信息收集【第1节】 - 域名资产收集 | Red Team Tips</title>
  <meta name="keywords" content=" 信息收集 , 资产收集 , 域名 ">
  <meta name="description" content="信息收集【第1节】 - 域名资产收集 | Red Team Tips">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="A WebSite To Share With RedTeamMents">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https:&#x2F;&#x2F;redteamtips.github.io&#x2F;categories&#x2F;index.html">
<meta property="og:site_name" content="Red Team Tips">
<meta property="og:description" content="A WebSite To Share With RedTeamMents">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-18T06:21:32.000Z">
<meta property="article:modified_time" content="2019-12-18T06:23:16.815Z">
<meta property="article:author" content="RedTeamTips">
<meta property="article:tag" content="Internet Security">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>RedTeamTips</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://RedTeamTips.github.io/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(1)</small></div></li>
    
        
            
            <li><div data-rel="信息收集">信息收集<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="1">
<input type="hidden" id="yelog_site_word_count" value="2.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">信息收集</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">资产收集</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">域名</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="信息收集 "
           href="/2019/12/18/%E5%9F%9F%E5%90%8D%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86/"
           data-tag="信息收集,资产收集,域名"
           data-author="" >
            <span class="post-title" title="信息收集【第1节】 - 域名资产收集">信息收集【第1节】 - 域名资产收集</span>
            <span class="post-date" title="2019-12-18 15:26:26">2019/12/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-域名资产收集" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">信息收集【第1节】 - 域名资产收集</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="信息收集">信息收集</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">信息收集</a>
            
            <a class="color5">资产收集</a>
            
            <a class="color3">域名</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-18 17:39:17'>2019-12-18 15:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#企查查等企业查询平台"><span class="toc-text">企查查等企业查询平台</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网络空间搜索引擎"><span class="toc-text">网络空间搜索引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fofa"><span class="toc-text">fofa</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重点语法"><span class="toc-text">重点语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法解读："><span class="toc-text">语法解读：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#语法扩展"><span class="toc-text">语法扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#语法解读"><span class="toc-text">语法解读</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提升汇总现有资源"><span class="toc-text">提升汇总现有资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现有信息扩展"><span class="toc-text">现有信息扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#语法解读-1"><span class="toc-text">语法解读</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本信息收集方式优缺点"><span class="toc-text">本信息收集方式优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="企查查等企业查询平台"><a href="#企查查等企业查询平台" class="headerlink" title="企查查等企业查询平台"></a>企查查等企业查询平台</h1><p><a href="https://www.qichacha.com/" target="_blank" rel="noopener">企查查</a> 作为一个查询企业各种关系的平台，各种资本关系都囊括其中，资本的关联情况也是信息收集时应该注意的一个要点。我们要通过这些平台来关联出和目标有相关的各种公司、各种关系。</p>
<p>举个栗子：</p>
<blockquote>
<p>某次拿到自己的渗透目标为【a.com】上的某系统的某权限，当我们对【a.com】所在的系统摸排完之后发现并没有可以突破的点，此时我们通过企查查等平台关联发现，【a】公司还有下属公司【b】【c】【d】，并且其中【d】是一个科技型的公司，专门开发各种信息系统，其中有部分直接提供给【a】使用，那么我们就可以针对【d】继续开展信息收集。</p>
</blockquote>
<p>通过上述查询我们可以获取的信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xxx a 科技有限公司  对应域名：a.com</span><br><span class="line">xxx b 科技有限公司  对应域名：b.com</span><br><span class="line">xxx c 科技有限公司  对应域名：c.com</span><br><span class="line">xxx d 科技有限公司  对应域名：d.com</span><br></pre></td></tr></table></figure>
<h1 id="网络空间搜索引擎"><a href="#网络空间搜索引擎" class="headerlink" title="网络空间搜索引擎"></a>网络空间搜索引擎</h1><p>常用的几个搜索引擎无非就是  <a href="https://fofa.so/" target="_blank" rel="noopener">fofa</a> 、 <a href="https://www.shodan.io/" target="_blank" rel="noopener">shodan</a> 、 <a href="https://www.zoomeye.org/" target="_blank" rel="noopener">zoomeye</a> (已经自断双臂，现在不香了)。下面我一一列举我在信息收集阶段都会做的一些操作。</p>
<p>前面通过企查查得到一些域名，虽然还不够全，但是我们已经可以根据扩展出来的信息进行进一步的信息收集了，此时我们可以重点关注【d.com】来进行信息收集，在此我也详细列举一些常见的收集方法。</p>
<h2 id="fofa"><a href="#fofa" class="headerlink" title="fofa"></a>fofa</h2><h3 id="重点语法"><a href="#重点语法" class="headerlink" title="重点语法"></a>重点语法</h3><p>fofa第一式：domain大法</p>
<blockquote>
<p>语法： domain=”d.com”</p>
</blockquote>
<p><img src="https://i.loli.net/2019/12/18/52tMEzfcAZ3aGhq.png" alt="domain=&quot;baidu.com&quot;"></p>
<h4 id="语法解读："><a href="#语法解读：" class="headerlink" title="语法解读："></a>语法解读：</h4><ol>
<li>可获取一部分二、三甚至N级域名（需要注意的是，直接是域名的对应的IP很有可能是CDN的IP）</li>
<li>一部分IP地址，甚至是地址段（需要筛选掉CDN，剩下优质/纯净的IP做好记录）</li>
</ol>
<h4 id="语法扩展"><a href="#语法扩展" class="headerlink" title="语法扩展"></a>语法扩展</h4><p>重点看下图：<br><img src="https://i.loli.net/2019/12/18/cNCRu3Ut67GP5hf.png" alt="语法扩展"><br>如图中【1】处寻找状态码为301、302跳转的域名，点击【2】的箭头，需要关注的字段如下：</p>
<ol>
<li>Organization</li>
<li>CommonName</li>
<li>DNS Names</li>
</ol>
<p>对应的字段自己打开看吧</p>
<details>
<summary>实例代码，点击查看</summary>
<pre><code>
HTTP/1.1 302 Found
Connection: close
Content-Length: 40
Content-Security-Policy-Report-Only: default-src https: 'unsafe-inline' 'unsafe-eval' data: blob: ; report-uri https://reports.baidu.com/csp-report/searchbox
Content-Type: text/html
Date: Tue, 12 Nov 2019 14:13:30 GMT
Location: https://m.baidu.com/static/searchbox/error/404.html
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS
Set-Cookie: BAIDUID=48A8B48DA3A6B253609FC22AEB33ECFA:FG=1; expires=Wed, 11-Nov-20 14:13:30 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Tracecode: 08104887230473600522111222
Traceid: 1573568010025665357807829253226936100715
X-Bd-Api: index
X-Bd-Status: 200
X-Bfe-Svbbrers: MTA2Ljc1LjExOC4yMjM=,1.0
X-Logic-No: 1
Version: v3
Serial Number: 13905183944940287882518820211
Signature Algorithm: SHA256-RSA

<p>Issuer:<br>Country: BE<br>Organization: GlobalSign nv-sa<br>CommonName: GlobalSign Organization Validation CA - SHA256 - G2</p>
<p>Validity:<br>Not Before: 2019-05-09 01:22 UTC<br>Not After : 2020-06-25 05:31 UTC</p>
<p>Subject:<br>Country: CN<br>Province: beijing<br>Locality: beijing<br>Organizational Unit: service operation department<br>Organization: Beijing Baidu Netcom Science Technology Co., Ltd<br>CommonName: baidu.com</p>
<p>Subject Public Key Info:<br>Public Key Algorithm: RSA<br>Public Key:<br>Exponent: 65537<br>Public Key Modulus: (2048 bits) :<br>B4:C6:BF:DA:53:20:0F:EA:40:F3:B8:52:17:66:3B:36:<br>01:8D:12:B4:99:0D:D3:9B:6C:18:53:B1:19:08:B0:FA:<br>73:47:3E:0D:3A:79:62:78:61:2E:54:3C:49:7C:56:DA:<br>C0:BE:61:55:D5:42:70:6A:10:BE:F5:BD:8D:64:96:21:<br>00:93:63:09:87:B7:19:BA:0E:20:3E:49:C8:53:ED:02:<br>8F:46:01:EB:A1:07:93:73:BB:ED:F1:B3:C9:E2:FB:DD:<br>F0:39:2A:83:AD:F4:41:98:BC:86:EA:BA:74:A8:A6:E3:<br>D0:E5:C5:8E:B3:0B:B2:D2:AC:91:74:0E:FF:80:10:23:<br>36:62:65:08:B4:87:F5:57:0C:25:C7:00:D8:F5:A8:5D:<br>B8:33:41:A7:2A:5F:DB:FA:70:9E:21:BB:AE:42:16:66:<br>07:69:FE:1C:26:2A:81:0F:AB:73:E3:D6:52:20:A4:6D:<br>A8:6C:D4:66:48:A4:6F:F2:68:0A:C5:65:A1:4E:BF:04:<br>7A:40:43:1C:D3:75:FB:75:AC:19:D6:4A:35:05:6E:CF:<br>D5:65:D1:44:CA:6B:0C:58:04:C4:85:4F:1F:BE:2C:32:<br>D1:F1:C6:28:FB:F9:26:36:B5:6D:FA:CB:96:A2:A0:D0:<br>BC:F8:51:DF:07:44:BD:8F:6F:67:C0:D4:AF:D9:CD:C3</p>
<p>Authority Key Identifier:<br>96:DE:61:F1:BD:1C:16:29:53:1C:C0:CC:7D:3B:83:00:40:E6:1A:7C</p>
<p>Subject Key Identifier:<br>76:B5:E6:D6:49:F8:F8:36:EA:75:A9:6D:5E:4D:55:5B:37:5C:FD:C7</p>
<p>CRL Distribution Points:<br><a href="http://crl.globalsign.com/gs/gsorganizationvalsha2g2.crl" target="_blank" rel="noopener">http://crl.globalsign.com/gs/gsorganizationvalsha2g2.crl</a></p>
<p>Basic Constraints:<br>CA : false<br>Path Length Constraint: UNLIMITED</p>
<p>OCSP Server:<br><a href="http://ocsp2.globalsign.com/gsorganizationvalsha2g2" target="_blank" rel="noopener">http://ocsp2.globalsign.com/gsorganizationvalsha2g2</a></p>
<p>Issuing Certificate URL:<br><a href="http://secure.globalsign.com/cacert/gsorganizationvalsha2g2r1.crt" target="_blank" rel="noopener">http://secure.globalsign.com/cacert/gsorganizationvalsha2g2r1.crt</a></p>
<p>Key Usage:<br>Digital Signature<br>Key Encipherment</p>
<p>Extended Key Usage:<br>Server Auth<br>Client Auth</p>
<p>DNS Names:<br>baidu.com<br>click.hm.baidu.com<br>cm.pos.baidu.com<br>log.hm.baidu.com<br>update.pan.baidu.com<br>wn.pos.baidu.com<br>*.91.com<br>*.aipage.cn<br>*.aipage.com<br>*.apollo.auto<br>*.baidu.com<br>*.baidubce.com<br>*.baiducontent.com<br>*.baidupcs.com<br>*.baidustatic.com<br>*.baifae.com<br>*.baifubao.com<br>*.bce.baidu.com<br>*.bcehost.com<br>*.bdimg.com<br>*.bdstatic.com<br>*.bdtjrcv.com<br>*.bj.baidubce.com<br>*.chuanke.com<br>*.dlnel.com<br>*.dlnel.org<br>*.dueros.baidu.com<br>*.eyun.baidu.com<br>*.fanyi.baidu.com<br>*.gz.baidubce.com<br>*.hao123.baidu.com<br>*.hao123.com<br>*.hao222.com<br>*.im.baidu.com<br>*.map.baidu.com<br>*.mbd.baidu.com<br>*.mipcdn.com<br>*.news.baidu.com<br>*.nuomi.com<br>*.safe.baidu.com<br>*.smartapps.cn<br>*.ssl2.duapps.com<br>*.su.baidu.com<br>*.trustgo.com<br>*.xueshu.baidu.com<br>apollo.auto<br>baifae.com<br>baifubao.com<br>dwz.cn<br>mct.y.nuomi.com<br><a href="http://www.baidu.cn" target="_blank" rel="noopener">www.baidu.cn</a><br><a href="http://www.baidu.com.cn" target="_blank" rel="noopener">www.baidu.com.cn</a></p>
<p>Certificate Signature Algorithm: SHA256-RSA<br>Certificate Signature:<br>AA:B9:CD:52:8E:DC:36:5D:47:D4:8B:F3:32:17:06:46:<br>83:60:A3:27:05:49:29:B1:1B:46:6E:38:FE:93:FE:09:<br>43:6C:D2:A1:58:24:12:42:B7:AB:41:F8:47:0A:7D:64:<br>B5:75:DC:5A:45:14:B2:A4:18:6B:9C:B7:3B:8F:B3:7E:<br>D2:BD:C0:72:4B:35:05:AE:0D:2D:19:1F:50:73:72:5A:<br>DF:97:18:3B:DB:2A:F3:DE:44:CE:64:2D:C1:1E:84:CC:<br>76:24:3E:30:67:23:26:E8:4F:F7:0B:F6:EC:69:D7:7F:<br>51:A9:A0:6F:B8:C4:14:E2:C0:4A:4A:C4:00:5D:57:6A:<br>C9:41:C4:25:2B:32:18:AA:62:A8:1E:49:81:73:1C:81:<br>5F:5E:FA:E4:94:32:C3:50:6D:8E:AA:CC:6C:4C:53:0C:<br>FA:8F:4E:34:79:9F:A5:60:C0:F8:50:75:B8:A1:9D:01:<br>E6:AB:25:23:0C:3B:24:02:40:58:24:FF:34:02:8B:94:<br>61:10:68:2F:B6:80:E3:D0:5F:4A:0A:A7:02:D2:C0:98:<br>3E:1D:E8:02:C8:27:71:26:B2:A8:87:B6:DB:9D:10:47:<br>4B:C2:13:62:34:C6:D0:3C:39:09:39:25:8F:FE:A2:F4:<br>F3:FB:DF:9B:27:3D:FC:D0:28:E8:6D:DC:DD:17:D3:1F<br></code></pre></p>
</details>



<p>fofa第二式：cert大法</p>
<blockquote>
<p>语法：cert=”d.com”</p>
</blockquote>
<p>查询证书为【d.com】的资产<br>同时适用于上面通过domain语法查到的各种域名，扩大攻击面。</p>
<h4 id="语法解读"><a href="#语法解读" class="headerlink" title="语法解读"></a>语法解读</h4><ol>
<li>获取所有证书为【d.com】的域名，IP资源</li>
<li>获取的域名、IP资源全部真实有效</li>
</ol>
<h3 id="提升汇总现有资源"><a href="#提升汇总现有资源" class="headerlink" title="提升汇总现有资源"></a>提升汇总现有资源</h3><p>通过domain、cert两个语法，我们可以获取大量ip、域名资产，接下来就要针对这些资源进行总结提升。<br>需要做以下几方面的事情：</p>
<ol>
<li>ip资源汇总排序（这一步主要目的是确定目标IP段资产）</li>
<li>N级域名汇总（这一步主要目的是获取该目标域名命名规律，为后期猜解一些关键信息提供支持）</li>
<li>去除冗余信息，根据域名、IP，确定业务段。</li>
</ol>
<h3 id="现有信息扩展"><a href="#现有信息扩展" class="headerlink" title="现有信息扩展"></a>现有信息扩展</h3><p>根据上面的资产，大致划分目标IP段资产，进行分段资产探测</p>
<p>再举个栗子：<br>确定一个疑似目标IP段为：1.1.1.1/24</p>
<blockquote>
<p>语法：ip=”1.1.1.1/24”</p>
</blockquote>
<h4 id="语法解读-1"><a href="#语法解读-1" class="headerlink" title="语法解读"></a>语法解读</h4><p>列出所有这个ip段的资产信息，进行业务识别与漏洞匹配。<br>此步骤会列出各种服务，需要我们仔细甄别是否为目标的资产</p>
<p>篇幅限制，其他几个大数据搜索引擎用法类似，只是语法不一样，照这个思路来就可以了。</p>
<h2 id="本信息收集方式优缺点"><a href="#本信息收集方式优缺点" class="headerlink" title="本信息收集方式优缺点"></a>本信息收集方式优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>避免大规模扫描，引起目标警觉，所有操作都是在第三方平台上进行的信息收集。</li>
<li>收集信息准确度高，资产收集更全面。</li>
<li>容易收集到一些敏感的服务信息。</li>
<li>条理性强，逻辑思维清楚。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>信息收集过程中，目标规模越大，数据处理越耗费时间、精力。</li>
<li>需要手工操作识别的东西较多。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>信息收集作为渗透测试最基础的一个环节，也是最重要的一个环节，信息收集全不全面决定了你之后攻击面的大小，也决定了你能否拿到目标的权限。</p>
<p>*注：此方式为红队队员应该必备的技能，同时也适用于各种护0网、攻防演练的场景，还适用于各种SRC挖洞，实用性还是比较高的。<br>*注2：方法只是方法，此方法搭配车轮战术会有意想不到的效果。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>信息收集【第1节】 - 域名资产收集</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="RedTeamTips">RedTeamTips</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-18, 15:26:26</p>
    <p><span class="copy-title">最后更新:</span>2019-12-18, 17:39:17</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/18/%E5%9F%9F%E5%90%8D%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86/" title="信息收集【第1节】 - 域名资产收集">https://redteamtips.github.io/2019/12/18/%E5%9F%9F%E5%90%8D%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'https://redteamtips.github.io/2019/12/18/%E5%9F%9F%E5%90%8D%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86/', // 可选。默认为 location.href
        owner: 'RedTeamTips',
        repo: 'redteamtips.github.io',
        oauth: {
            client_id: 'b18074cb964ee05c78d8',
            client_secret: 'ee1c1fc6d83885fc5da16fc8fa926bde34f13e16',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">2019 RedTeamTips</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#信息收集','#资产收集','#域名',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
